<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 5px;
            background-color: #f1f1f1;
            /* Fondo del header */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Sombra del header */
            position: fixed;
            /* Fija el header en la parte superior */
            top: 0;
        }

        .header img {
            height: 60px;
            /* Ajusta la altura del logo según sea necesario */
            margin-right: 10px;
        }

        .header h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
            /* Color del texto */
            text-align: center;
        }

        .container {
            text-align: center;
            margin-top: 80px;
            /* Margen para que el contenido no quede debajo del header */
        }

        .btn-group {
            width: 250px;
            margin: 0 auto;
        }

        .btn-group button {
            background-color: #04AA6D;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            width: 100%;
            /* Full width */
            text-align: center;
            /* Center text */
            display: block;
            /* Make the buttons appear below each other */
        }

        .btn-group button:hover {
            background-color: #3e8e41;
        }

        .exit {
            display: block;
            width: 100%;
            margin-top: 10px;
            background-color: #FF6161;
            /* Red background */
            border: 1px solid #861C1C;
            /* Red border */
            padding: 10px 24px;
            /* Some padding */
            color: white;
            /* White text */
        }

        .exit:hover {
            background-color: #C62727;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
    <script>
        function showMenuPrincipal() {
          google.script.run.showSidebar();
        }

        function downloadPdf() {
            google.script.run.withSuccessHandler(function(data) {
                var numFactura = data.numFactura;
                var url = data.url;

                var link = document.createElement('a');
                link.href = url;
                link.download = 'Factura ' + numFactura + '.pdf';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }).getDownloadLink();
        }

        function showEnviarEmailPost() {
            google.script.run.showEnviarEmailPost();
        }

        function enviarFactura(){
            google.script.run.enviarFactura();
        }
        
    </script>
</head>
<body>

      
      <div class="container">
        <h1>Facturas</h1>
        <div class="btn-group">
            <button onclick="downloadPdf()">Descargar PDF</button>
            <button onclick="showEnviarEmailPost()">Enviar factura por correo</button>
            <button onclick="enviarFactura()">Enviar factura a MisFacturas</button>
        </div>
      </div>
</body>
</html>